{
  "name": "susco",
  "version": "0.1.0",
  "description": "Convert a directory of text files to a PDF",
  "main": "dist/main.js",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "pdf",
    "copyright"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run cleanDist && tsc && npm run copyAssets",
    "cleanDist": "ts-node scripts/cleanDir --project tsconfig.build.json",
    "copyAssets": "ts-node scripts/copyAssets --project tsconfig.build.json"
  },
  "author": "Joshua Sosso (joshmossas)",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "istextorbinary": "^6.0.0",
    "pdf-merger-js": "^3.4.0",
    "wkhtmltopdf": "^0.4.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/wkhtmltopdf": "^0.3.4",
    "typescript": "^4.7.4"
  }
}
